VITE_SUPABASE_PROJECT_ID="hktdsbyhgelqxevfljov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdGRzYnloZ2VscXhldmZsam92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDUyMDEsImV4cCI6MjA4MDk4MTIwMX0.HYoBm-fuW4UFJd-Q00rSvYB5JsRKn8a15-vW6EgsJYI"
VITE_SUPABASE_URL="https://hktdsbyhgelqxevfljov.supabase.co"
